<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UbahActivity">

    <EditText
        android:id="@+id/ed_nama"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/et_style"
        android:hint="Nama Barang"
        android:paddingStart="8dp" />

    <EditText
        android:id="@+id/ed_merk"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style"
        android:hint="Merk Barang"
        android:paddingStart="8dp" />

    <EditText
        android:id="@+id/ed_harga"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style"
        android:hint="Harga Barang"
        android:inputType="number"
        android:paddingStart="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="SUBMIT"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="CANCEL"
            app:cornerRadius="8dp" />

    </LinearLayout>


</LinearLayout>